# Django Settings
DEBUG=True

# Allowed Hosts (comma separated)
ALLOWED_HOSTS=127.0.0.1,localhost

# Google OAuth
# Treba napravit credentials u google cloud console i ovdje stavit client id i secret
GOOGLE_WEB_CLIENT_ID=
GOOGLE_WEB_CLIENT_SECRET=

# Base URL - URL gdje se backend pokreće
# Za development: http://localhost:8000
# Za testiranje na mobitelu: http://YOUR_LOCAL_IP:8000 (npr. http://192.168.1.100:8000)
# Za ngrok: https://your-ngrok-url.ngrok-free.app
# Za google login se mora koristit https, tako da u tom slucaju treba preko ngrok
BASE_URL=http://localhost:8000

# Custom URL shema za mobilnu aplikaciju
# Za development: exp://ip:8081 (npr. exp://192.168.1.100:8081)
# Za production: racunko://
# Mozda bolje zapocet app sa npx expo start --tunnel, pa onda taj url stavit jer ce bit problema sa google log in
APP_SCHEME=exp://localhost:8081
